bool carPooling(int** trips, int tripsSize, int* tripsColSize, int capacity) {
    int arr[1001]={0};
    for(int i=0;i<tripsSize;i++){
        int nopassenger=trips[i][0];
        int start=trips[i][1];
        int end=trips[i][2];
        arr[start]=arr[start]+nopassenger;
        arr[end]=arr[end]-nopassenger;
        
    }
    for(int i=1;i<1001;i++){
        arr[i]+=arr[i-1];
    
    }
    for(int i=0;i<1001;i++){
        if(arr[i]>capacity){
            return false;}
    }
    return true;
}
