int maximumPopulation(int** logs, int logsSize, int* logsColSize) {

    int life[101]={0};
    int i,year;
    for( i=0;i<logsSize;i++){
        int birth=logs[i][0];
        int death=logs[i][1];
        life[birth-1950]++;
        life[death-1950]--;
    }

    int max_population=0 , max_year=1950 , curr_population=0;
    for(int i=0;i<101;i++){
        curr_population+=life[i];
        int year=1950+i;
    
    if(curr_population>max_population){
        max_population=curr_population;
        max_year=year;
    }
    
    else if(curr_population==max_population){
        ((max_year<year)?max_year:year);
    }
    }
    return max_year;

}
