class Solution {
    public String longestCommonPrefix(String[] strs) {
        String str="";
        int minLen = strs[0].length();
        for (int i = 1; i < strs.length; i++) {
            minLen = Math.min(minLen, strs[i].length());
        }
        int j=0;
        while(minLen>0){
            for(int i=0;i<strs.length-1;i++){
                if(strs[i].charAt(j)==strs[i+1].charAt(j) ){
                    continue;
                }
                else{
                    return str;
                }
            }
            str=str+strs[0].charAt(j);
            j++;
            minLen--;
        }
        return str;
    }
}
